# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TARGET = Project
DESTDIR = ./debug
QT += core widgets gui
CONFIG += debug
DEFINES += _WINDOWS QT_WIDGETS_LIB
INCLUDEPATH += . \
    ./debug \
    . \
    $(QTDIR)/mkspecs/win32-msvc2013 \
    ./GeneratedFiles
LIBS += -lshell32
DEPENDPATH += .
MOC_DIR += debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

HEADERS += \
    ../lib/Color.h \
    ../lib/core.h \
    ../lib/global.h \
    ../lib/gui.h \
    ../lib/Id.h \
    ../lib/LineSkin.h \
    ../lib/Load.h \
    ../lib/mycanvas.h \
    ../lib/objectpropertieswindow.h \
    ../lib/ObjectSkin.h \
    ../lib/Save.h \
    ../lib/settings.h \
    ../lib/storageofobjects.h \
    ../lib/structures.h \
    ../lib/storages/AVL_tree.h \
    ../lib/storages/double_linked_list.h \
    ../lib/storages/heshtable.h \
    ../lib/storages/matrix.h \
    ../lib/storages/queue.h \
    ../lib/storages/storage_array.h \
    ../lib/storages/storage_list.h \
    ../lib/constraints/AngleSegment-Segment.h \
    ../lib/constraints/AspectRatio.h \
    ../lib/constraints/CircleContact.h \
    ../lib/constraints/Collector.h \
    ../lib/constraints/DistancePoint-Point.h \
    ../lib/constraints/DistancePoint-Section.h \
    ../lib/constraints/DistanceToTheLine.h \
    ../lib/constraints/ThreePointsOnTheLine.h

SOURCES += \
    ../lib/Color.cpp \
    ../lib/core_add.cpp \
    ../lib/core_other.cpp \
    ../lib/core_private.cpp \
    ../lib/global.cpp \
    ../lib/gui.cpp \
    ../lib/LineSkin.cpp \
    ../lib/Load.cpp \
    ../lib/main.cpp \
    ../lib/mycanvas.cpp \
    ../lib/objectpropertieswindow.cpp \
    ../lib/ObjectSkin.cpp \
    ../lib/Save.cpp \
    ../lib/settings.cpp \
    ../lib/storageofobjects.cpp \
    ../lib/structures.cpp \
    ../lib/constraints/DistancePoint-Section.cpp \
    ../lib/constraints/DistanceToTheLine.cpp

FORMS += \
    ../lib/QTforms/gui.ui \
    ../lib/QTforms/objectpropertieswindow.ui
