# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TARGET = Project
DESTDIR = ./debug
QT += core widgets gui
CONFIG += debug
DEFINES += _WINDOWS QT_WIDGETS_LIB
INCLUDEPATH += . \
    ./debug \
    . \
    $(QTDIR)/mkspecs/win32-msvc2013 \
    ./GeneratedFiles
LIBS += -lshell32
DEPENDPATH += .
MOC_DIR += debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
