#############################################################################
# Makefile for building: Project
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\Project_files\Project.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\Project_files" -I"." -I"C:\Qt\5.4\msvc2013\include" -I"C:\Qt\5.4\msvc2013\include\QtWidgets" -I"C:\Qt\5.4\msvc2013\include\QtGui" -I"C:\Qt\5.4\msvc2013\include\QtANGLE" -I"C:\Qt\5.4\msvc2013\include\QtCore" -I"release" -I"." -I"C:\Qt\5.4\msvc2013\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.4\msvc2013\lib C:\Qt\5.4\msvc2013\lib\qtmain.lib shell32.lib C:\Qt\5.4\msvc2013\lib\Qt5Widgets.lib C:\Qt\5.4\msvc2013\lib\Qt5Gui.lib C:\Qt\5.4\msvc2013\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.4\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\lib\constraints\DistancePoint-Section.cpp \
		..\lib\constraints\DistanceToTheLine.cpp \
		..\lib\Color.cpp \
		..\lib\core_add.cpp \
		..\lib\core_other.cpp \
		..\lib\core_private.cpp \
		..\lib\core_stream.cpp \
		..\lib\global.cpp \
		..\lib\gui.cpp \
		..\lib\LineSkin.cpp \
		..\lib\main.cpp \
		..\lib\ObjectSkin.cpp \
		..\lib\structures.cpp \
		..\lib\objectpropertieswindow.cpp \
		..\lib\mycanvas.cpp release\moc_gui.cpp \
		release\moc_objectpropertieswindow.cpp \
		release\moc_mycanvas.cpp
OBJECTS       = release\DistancePoint-Section.obj \
		release\DistanceToTheLine.obj \
		release\Color.obj \
		release\core_add.obj \
		release\core_other.obj \
		release\core_private.obj \
		release\core_stream.obj \
		release\global.obj \
		release\gui.obj \
		release\LineSkin.obj \
		release\main.obj \
		release\ObjectSkin.obj \
		release\structures.obj \
		release\objectpropertieswindow.obj \
		release\mycanvas.obj \
		release\moc_gui.obj \
		release\moc_objectpropertieswindow.obj \
		release\moc_mycanvas.obj

DIST          =  ..\lib\constraints\AngleSegment-Segment.h \
		..\lib\constraints\AspectRatio.h \
		..\lib\constraints\Collector.h \
		..\lib\constraints\DistancePoint-Point.h \
		..\lib\constraints\DistancePoint-Section.h \
		..\lib\constraints\DistanceToTheLine.h \
		..\lib\constraints\ThreePointsOnTheLine.h \
		..\lib\storages\heshtable.h \
		..\lib\storages\matrix.h \
		..\lib\storages\storage_array.h \
		..\lib\storages\storage_list.h \
		..\lib\Color.h \
		..\lib\core.h \
		..\lib\global.h \
		..\lib\gui.h \
		..\lib\Id.h \
		..\lib\LineSkin.h \
		..\lib\ObjectSkin.h \
		..\lib\structures.h \
		..\lib\objectpropertieswindow.h \
		..\lib\mycanvas.h ..\lib\constraints\DistancePoint-Section.cpp \
		..\lib\constraints\DistanceToTheLine.cpp \
		..\lib\Color.cpp \
		..\lib\core_add.cpp \
		..\lib\core_other.cpp \
		..\lib\core_private.cpp \
		..\lib\core_stream.cpp \
		..\lib\global.cpp \
		..\lib\gui.cpp \
		..\lib\LineSkin.cpp \
		..\lib\main.cpp \
		..\lib\ObjectSkin.cpp \
		..\lib\structures.cpp \
		..\lib\objectpropertieswindow.cpp \
		..\lib\mycanvas.cpp
QMAKE_TARGET  = Project
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Project.exe
DESTDIR_TARGET = release\Project.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\lib\constraints}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\lib\constraints}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\lib\constraints}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\lib\constraints}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\lib}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\lib}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\lib}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\lib}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_gui.h ui_objectpropertieswindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Release ..\Project_files\Project.pro

qmake_all: FORCE

dist:
	$(ZIP) Project.zip $(SOURCES) $(DIST) ..\Project_files\Project.pro C:\Qt\5.4\msvc2013\mkspecs\features\spec_pre.prf C:\Qt\5.4\msvc2013\mkspecs\common\shell-win32.conf C:\Qt\5.4\msvc2013\mkspecs\qconfig.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_core.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_help.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_location.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_network.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_script.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.4\msvc2013\mkspecs\features\qt_functions.prf C:\Qt\5.4\msvc2013\mkspecs\features\qt_config.prf C:\Qt\5.4\msvc2013\mkspecs\features\win32\qt_config.prf C:\Qt\5.4\msvc2013\mkspecs\win32-msvc2013\qmake.conf C:\Qt\5.4\msvc2013\mkspecs\features\spec_post.prf C:\Qt\5.4\msvc2013\mkspecs\features\exclusive_builds.prf C:\Qt\5.4\msvc2013\mkspecs\features\default_pre.prf C:\Qt\5.4\msvc2013\mkspecs\features\win32\default_pre.prf C:\Qt\5.4\msvc2013\mkspecs\features\resolve_config.prf C:\Qt\5.4\msvc2013\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.4\msvc2013\mkspecs\features\default_post.prf C:\Qt\5.4\msvc2013\mkspecs\features\build_pass.prf C:\Qt\5.4\msvc2013\mkspecs\features\win32\rtti.prf C:\Qt\5.4\msvc2013\mkspecs\features\precompile_header.prf C:\Qt\5.4\msvc2013\mkspecs\features\warn_on.prf C:\Qt\5.4\msvc2013\mkspecs\features\qt.prf C:\Qt\5.4\msvc2013\mkspecs\features\resources.prf C:\Qt\5.4\msvc2013\mkspecs\features\moc.prf C:\Qt\5.4\msvc2013\mkspecs\features\win32\opengl.prf C:\Qt\5.4\msvc2013\mkspecs\features\uic.prf C:\Qt\5.4\msvc2013\mkspecs\features\win32\windows.prf C:\Qt\5.4\msvc2013\mkspecs\features\testcase_targets.prf C:\Qt\5.4\msvc2013\mkspecs\features\exceptions.prf C:\Qt\5.4\msvc2013\mkspecs\features\yacc.prf C:\Qt\5.4\msvc2013\mkspecs\features\lex.prf ..\Project_files\Project.pro C:/Qt/5.4/msvc2013/lib/qtmain.prl C:/Qt/5.4/msvc2013/lib/Qt5Core.prl C:/Qt/5.4/msvc2013/lib/Qt5Widgets.prl C:/Qt/5.4/msvc2013/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\DistancePoint-Section.obj release\DistanceToTheLine.obj release\Color.obj release\core_add.obj release\core_other.obj release\core_private.obj release\core_stream.obj release\global.obj release\gui.obj release\LineSkin.obj release\main.obj release\ObjectSkin.obj release\structures.obj release\objectpropertieswindow.obj release\mycanvas.obj release\moc_gui.obj release\moc_objectpropertieswindow.obj release\moc_mycanvas.obj
	-$(DEL_FILE) release\Project.exp

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_gui.cpp release\moc_objectpropertieswindow.cpp release\moc_mycanvas.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_gui.cpp release\moc_objectpropertieswindow.cpp release\moc_mycanvas.cpp
release\moc_gui.cpp: ..\lib\core.h \
		..\lib\structures.h \
		..\lib\ObjectSkin.h \
		..\lib\LineSkin.h \
		..\lib\global.h \
		..\lib\Id.h \
		..\lib\storages\storage_list.h \
		..\lib\storages\storage_array.h \
		..\lib\gui.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qicon.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsScene \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpen.h \
		..\lib\mycanvas.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsView \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qgraphicsview.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpainter.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qscrollarea.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\5.4\msvc2013\include\QtGui\QMouseEvent \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QWidget \
		..\lib\gui.h
	C:\Qt\5.4\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/5.4/msvc2013/mkspecs/win32-msvc2013 -I"C:/Users/admin/Desktop/Project-master (3)/Project-master/Project_files" -IC:/Qt/5.4/msvc2013/include -IC:/Qt/5.4/msvc2013/include/QtWidgets -IC:/Qt/5.4/msvc2013/include/QtGui -IC:/Qt/5.4/msvc2013/include/QtANGLE -IC:/Qt/5.4/msvc2013/include/QtCore -I. ..\lib\gui.h -o release\moc_gui.cpp

release\moc_objectpropertieswindow.cpp: C:\Qt\5.4\msvc2013\include\QtWidgets\QDialog \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtouchdevice.h \
		..\lib\objectpropertieswindow.h
	C:\Qt\5.4\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/5.4/msvc2013/mkspecs/win32-msvc2013 -I"C:/Users/admin/Desktop/Project-master (3)/Project-master/Project_files" -IC:/Qt/5.4/msvc2013/include -IC:/Qt/5.4/msvc2013/include/QtWidgets -IC:/Qt/5.4/msvc2013/include/QtGui -IC:/Qt/5.4/msvc2013/include/QtANGLE -IC:/Qt/5.4/msvc2013/include/QtCore -I. ..\lib\objectpropertieswindow.h -o release\moc_objectpropertieswindow.cpp

release\moc_mycanvas.cpp: C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsView \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qgraphicsview.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpainter.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpen.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qscrollarea.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\5.4\msvc2013\include\QtGui\QMouseEvent \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QWidget \
		..\lib\core.h \
		..\lib\structures.h \
		..\lib\ObjectSkin.h \
		..\lib\LineSkin.h \
		..\lib\global.h \
		..\lib\Id.h \
		..\lib\storages\storage_list.h \
		..\lib\storages\storage_array.h \
		..\lib\gui.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qicon.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsScene \
		..\lib\mycanvas.h \
		..\lib\mycanvas.h
	C:\Qt\5.4\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/5.4/msvc2013/mkspecs/win32-msvc2013 -I"C:/Users/admin/Desktop/Project-master (3)/Project-master/Project_files" -IC:/Qt/5.4/msvc2013/include -IC:/Qt/5.4/msvc2013/include/QtWidgets -IC:/Qt/5.4/msvc2013/include/QtGui -IC:/Qt/5.4/msvc2013/include/QtANGLE -IC:/Qt/5.4/msvc2013/include/QtCore -I. ..\lib\mycanvas.h -o release\moc_mycanvas.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gui.h ui_objectpropertieswindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gui.h ui_objectpropertieswindow.h
ui_gui.h: ..\lib\QTforms\gui.ui
	C:\Qt\5.4\msvc2013\bin\uic.exe ..\lib\QTforms\gui.ui -o ui_gui.h

ui_objectpropertieswindow.h: ..\lib\QTforms\objectpropertieswindow.ui
	C:\Qt\5.4\msvc2013\bin\uic.exe ..\lib\QTforms\objectpropertieswindow.ui -o ui_objectpropertieswindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\DistancePoint-Section.obj: ..\lib\constraints\DistancePoint-Section.cpp ..\lib\constraints\DistancePoint-Section.h \
		..\lib\global.h

release\DistanceToTheLine.obj: ..\lib\constraints\DistanceToTheLine.cpp ..\lib\constraints\DistanceToTheLine.h \
		..\lib\global.h

release\Color.obj: ..\lib\Color.cpp ..\lib\global.h

release\core_add.obj: ..\lib\core_add.cpp ..\lib\constraints\DistancePoint-Point.h \
		..\lib\global.h \
		..\lib\constraints\DistancePoint-Section.h \
		..\lib\constraints\DistanceToTheLine.h \
		..\lib\constraints\AngleSegment-Segment.h \
		..\lib\constraints\ThreePointsOnTheLine.h \
		..\lib\constraints\AspectRatio.h \
		..\lib\constraints\Collector.h \
		..\lib\Storages\storage_array.h \
		..\lib\core.h \
		..\lib\structures.h \
		..\lib\ObjectSkin.h \
		..\lib\LineSkin.h \
		..\lib\Id.h \
		..\lib\storages\storage_list.h \
		..\lib\storages\storage_array.h \
		..\lib\gui.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qicon.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsScene \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpen.h \
		..\lib\mycanvas.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsView \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qgraphicsview.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpainter.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qscrollarea.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\5.4\msvc2013\include\QtGui\QMouseEvent \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QWidget

release\core_other.obj: ..\lib\core_other.cpp ..\lib\core.h \
		..\lib\structures.h \
		..\lib\ObjectSkin.h \
		..\lib\LineSkin.h \
		..\lib\global.h \
		..\lib\Id.h \
		..\lib\storages\storage_list.h \
		..\lib\storages\storage_array.h \
		..\lib\gui.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qicon.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsScene \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpen.h \
		..\lib\mycanvas.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsView \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qgraphicsview.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpainter.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qscrollarea.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\5.4\msvc2013\include\QtGui\QMouseEvent \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QWidget

release\core_private.obj: ..\lib\core_private.cpp ..\lib\core.h \
		..\lib\structures.h \
		..\lib\ObjectSkin.h \
		..\lib\LineSkin.h \
		..\lib\global.h \
		..\lib\Id.h \
		..\lib\storages\storage_list.h \
		..\lib\storages\storage_array.h \
		..\lib\gui.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qicon.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsScene \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpen.h \
		..\lib\mycanvas.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsView \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qgraphicsview.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpainter.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qscrollarea.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\5.4\msvc2013\include\QtGui\QMouseEvent \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QWidget \
		..\lib\constraints\Collector.h \
		..\lib\Storages\storage_array.h

release\core_stream.obj: ..\lib\core_stream.cpp ..\lib\core.h \
		..\lib\structures.h \
		..\lib\ObjectSkin.h \
		..\lib\LineSkin.h \
		..\lib\global.h \
		..\lib\Id.h \
		..\lib\storages\storage_list.h \
		..\lib\storages\storage_array.h \
		..\lib\gui.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qicon.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsScene \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpen.h \
		..\lib\mycanvas.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsView \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qgraphicsview.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpainter.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qscrollarea.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\5.4\msvc2013\include\QtGui\QMouseEvent \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QWidget

release\global.obj: ..\lib\global.cpp ..\lib\global.h

release\gui.obj: ..\lib\gui.cpp ..\lib\gui.h \
		..\lib\core.h \
		..\lib\structures.h \
		..\lib\ObjectSkin.h \
		..\lib\LineSkin.h \
		..\lib\global.h \
		..\lib\Id.h \
		..\lib\storages\storage_list.h \
		..\lib\storages\storage_array.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qicon.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsScene \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpen.h \
		..\lib\mycanvas.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsView \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qgraphicsview.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpainter.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qscrollarea.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\5.4\msvc2013\include\QtGui\QMouseEvent \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QWidget \
		ui_gui.h \
		..\lib\objectpropertieswindow.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QDialog \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsSceneMouseEvent \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qgraphicssceneevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\QDebug \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QMessageBox \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.4\msvc2013\include\QtCore\QString \
		..\lib\Save.h

release\LineSkin.obj: ..\lib\LineSkin.cpp ..\lib\LineSkin.h \
		..\lib\global.h

release\main.obj: ..\lib\main.cpp ..\lib\core.h \
		..\lib\structures.h \
		..\lib\ObjectSkin.h \
		..\lib\LineSkin.h \
		..\lib\global.h \
		..\lib\Id.h \
		..\lib\storages\storage_list.h \
		..\lib\storages\storage_array.h \
		..\lib\gui.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qicon.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsScene \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpen.h \
		..\lib\mycanvas.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsView \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qgraphicsview.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpainter.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qscrollarea.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\5.4\msvc2013\include\QtGui\QMouseEvent \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QWidget \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QApplication \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qinputmethod.h

release\ObjectSkin.obj: ..\lib\ObjectSkin.cpp ..\lib\ObjectSkin.h \
		..\lib\LineSkin.h \
		..\lib\global.h \
		..\lib\Id.h

release\structures.obj: ..\lib\structures.cpp ..\lib\structures.h \
		..\lib\ObjectSkin.h \
		..\lib\LineSkin.h \
		..\lib\global.h \
		..\lib\Id.h

release\objectpropertieswindow.obj: ..\lib\objectpropertieswindow.cpp ..\lib\objectpropertieswindow.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QDialog \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtouchdevice.h \
		ui_objectpropertieswindow.h

release\mycanvas.obj: ..\lib\mycanvas.cpp ..\lib\mycanvas.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsView \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qgraphicsview.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpainter.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpen.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qscrollarea.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\5.4\msvc2013\include\QtGui\QMouseEvent \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QWidget \
		..\lib\core.h \
		..\lib\structures.h \
		..\lib\ObjectSkin.h \
		..\lib\LineSkin.h \
		..\lib\global.h \
		..\lib\Id.h \
		..\lib\storages\storage_list.h \
		..\lib\storages\storage_array.h \
		..\lib\gui.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qicon.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsScene \
		C:\Qt\5.4\msvc2013\include\QtCore\QPointF

release\moc_gui.obj: release\moc_gui.cpp 

release\moc_objectpropertieswindow.obj: release\moc_objectpropertieswindow.cpp 

release\moc_mycanvas.obj: release\moc_mycanvas.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

