<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1220</width>
    <height>687</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>225</red>
        <green>225</green>
        <blue>225</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>225</red>
        <green>225</green>
        <blue>225</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>225</red>
        <green>225</green>
        <blue>225</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>225</red>
        <green>225</green>
        <blue>225</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Painter</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="MyCanvas" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>821</width>
      <height>611</height>
     </rect>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>CrossCursor</cursorShape>
    </property>
   </widget>
   <widget class="QPushButton" name="openAddingBTN">
    <property name="geometry">
     <rect>
      <x>1142</x>
      <y>590</y>
      <width>61</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Adding Window</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>15</y>
      <width>196</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>Add Object</string>
    </property>
    <widget class="QComboBox" name="typesOfObjects">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>20</y>
       <width>86</width>
       <height>26</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Point</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Segment</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Circle</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="addBTN">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>76</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>90</y>
       <width>166</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="labelX1">
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>X:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="editX1">
        <property name="placeholderText">
         <string>X:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelY1">
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>Y:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="editY1">
        <property name="placeholderText">
         <string>Y:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelX2">
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>X2:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="editX2">
        <property name="placeholderText">
         <string>X:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelY2">
        <property name="text">
         <string>Y2:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="editY2">
        <property name="placeholderText">
         <string>Y:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>55</y>
       <width>166</width>
       <height>24</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <item>
       <widget class="QLabel" name="labelR">
        <property name="maximumSize">
         <size>
          <width>13</width>
          <height>22</height>
         </size>
        </property>
        <property name="text">
         <string>R:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="editR">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>22</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>R</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelG">
        <property name="maximumSize">
         <size>
          <width>13</width>
          <height>22</height>
         </size>
        </property>
        <property name="text">
         <string>G:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="editG">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>22</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>G</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelB">
        <property name="maximumSize">
         <size>
          <width>12</width>
          <height>22</height>
         </size>
        </property>
        <property name="text">
         <string>B:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="editB">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>22</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>B</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>845</x>
      <y>255</y>
      <width>226</width>
      <height>86</height>
     </rect>
    </property>
    <property name="title">
     <string>Add Rule</string>
    </property>
    <widget class="QComboBox" name="ruleBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>206</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Distance from point to point</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Distance from point to line</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Three points on line</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ratio between three points</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Angle</string>
      </property>
     </item>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>213</width>
       <height>30</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="ruleValueLabel">
        <property name="text">
         <string>Value: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ruleValueEdit"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="calculateBTN">
    <property name="geometry">
     <rect>
      <x>845</x>
      <y>345</y>
      <width>101</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Redraw</string>
    </property>
   </widget>
   <widget class="QListView" name="objectsList">
    <property name="geometry">
     <rect>
      <x>845</x>
      <y>430</y>
      <width>236</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>845</x>
      <y>385</y>
      <width>101</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear selection</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1220</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyCanvas</class>
   <extends>QGraphicsView</extends>
   <header>mycanvas.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
